# ClothShop

./: .gitignore  ClothShop.sln
ClothShop.Core/: ClothShop.Core.csproj
ClothShop.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
ClothShop.Core/DTOs/Order/: DiscountUseType.cs
ClothShop.Core/DTOs/Product/: BuyProductViewModel.cs  ShowProductDetailsInProductPage.cs  ShowProductForAdmin.cs  ShowProductListItemViewModel.cs  SizeWithCountForAdmin.cs
ClothShop.Core/DTOs/User/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SideBarUserPanelViewModel.cs  UserForAdminViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
ClothShop.Core/Generator/: NameGenerator.cs
ClothShop.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
ClothShop.Core/Service/: OrderService.cs  PermissionService.cs  ProductService.cs  UserService.cs
ClothShop.Core/Service/Interface/: IOrderService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
ClothShop.Web/: ClothShop.Web.csproj  Program.cs
ClothShop.Web/Areas/UserPanel/Controllers/: AddressController.cs  HomeController.cs  MyOrdersController.cs  WalletController.cs
ClothShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
ClothShop.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ClothShop.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClothShop.Web/Pages/Admin/Material/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClothShop.Web/Pages/Admin/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeActiveProduct.cshtml  DeActiveProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClothShop.Web/Pages/Admin/ProductGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClothShop.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClothShop.Web/Pages/Admin/Size/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClothShop.Web/Pages/Admin/Users/: ActiveUser.cshtml  ActiveUser.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
ClothShop.Web/Pages/Admin/color/: AddColor.cshtml  AddColor.cshtml.cs  EditColor.cshtml  EditColor.cshtml.cs  (+2 more)
ClothShop.Web/Pages/Shared/: _AdminLayout.cshtml
ClothShop.Web/Properties/: launchSettings.json
ClothShop.Web/ViewComponent/: LatesProductViewComponent.cs  ProductGroupComponent.cs
ClothShop.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccesRegister.cshtml
ClothShop.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
ClothShop.Web/Views/Product/: Index.cshtml  ShowComment.cshtml  ShowProduct.cshtml
ClothShop.Web/Views/Shared/: Footer.cshtml  _ActivationEmail.cshtml  _BoxProduct.cshtml  _DefaultLayout.cshtml  _ForgotPasswordEmail.cshtml  _Layout.cshtml
(+57 files in other folders)
